<!DOCTYPE html>
<html>
<head>
<title>南方微学网络(面试答卷)</title>
<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="js/question.js"></script>
<!-- for-mobile-apps -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content=""/>
<meta name="applicable-device"content="pc,mobile"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />


<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--控制整个页面的css  [style.css]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link rel="stylesheet"  href="css/add.css">

<style>
	/*body{
		
	}*/
/*	.formT{
		width: 73%;
		margin: auto;
    	padding-bottom: 50px;
	}

	
    html{
    	text-align: center;
    	width: 100%;
    	background-color: white;
    }
	
    .contentT{
    	padding: 0px 50px 50px 50px;
    }
    h3{
    	text-align: left;
    	float: left;
    	display: block;
    	width: 50%;
    }
    p{
    	color: #444444;
    	font-weight: bold;
    }
    h4{
    	text-align: right;
    	float: left;
    	width: 50%;
    }
    .questionText{
    	padding: 30px 10px;
    	text-align: left;
    }
    .textareaT{
    	height: 80px;
    	margin-left: 10px;
    	margin-right: 10px;
    	width: 90%;
    }
    .submitT{
    	width: 150px;
    	height: 50px;
    	background-color: #7ac29a;
    	border-radius: 10px;
    }

    @media screen and(max-width: 800px){
		.formT{
			width: 60%;
			background-color: red;
		}
	}
	@media screen and(max-width: 400px){
		.formT{
			width: 20%;
			background-color: pink;
		}
	}*/
</style>

</head>
<body>

	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header">

 						<div style=" float: left;"><a class="navbar-brand" href="index.html"><i class="glyphicon glyphicon-education" aria-hidden="false" style=" background-image:url(images/logo2.png); background-repeat:no-repeat; width: 58px; height: 59px; background-size:100% 100%; margin-left:11px; "></i></a>
 						</div>
 						<div class="weixuenet">南方微学</div>

                    </div>
					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1" >
						<ul class="nav navbar-nav">
							<li><a class="hvr-overline-from-center button2" href="index1.html">进入南方微学首页</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

    <form  action="recruit/submitexam" method="POST" id="form1" class="formT">
    	<div class="contentT">
	    	<h1><img src="image/test_img.png" style="margin: auto;" /><span style="margin-left:9px; ">面试题目(总共5题)</span></h1>
	    	<div style=" width: 100%;">
	    		<h3>（每题20分，总分100分）</h3>
	    	</div>
	    	<div class="contentT1">
	    		<div class="test_txt">
	    			<div class="txt1">
	    				<span>答题人：<input type="text" name="tester" /></span>
	    			</div>
	    			<div class="txt1">
	    				<span>电话：<input type="text" name="telphone" /></span>
	    			</div>
	    			<div class="txt1">
	    				<span>邮件：<input type="text" name="mail" /></span>
	    			</div>
		    	</div>
		    	<img class="color_line" src="image/color_line.png" />
		    	
		    	<div class="questionText">
		    		<div class="question_div">
		    			<p name="Q1">1:在上课之前我需要做好哪些准备以确保阅读活动能够对孩子有效果？</p>
		    			<textarea name="An1" value=""></textarea>
		    			
		    		</div>
		    		<div class="question_div">
		    			<p name="Q2">2.我需要设计哪些小活动才能提高孩子参与的积极性，不让孩子觉得上我的课很无聊？</p>
		    			<textarea name="An2" class="textareaT" value=""></textarea>
		    			
		    		</div>
		    		<div class="question_div">
		    			<p name="Q3">3.我应该设计哪些问题才能促进孩子思考，帮助孩子进一步理解文本？请举例。</p>
		    			<textarea name="An3" class="textareaT" value=""></textarea>
		    			
		    		</div>
		    		<div class="question_div">
		    			<p name="Q4" >4.当孩子在发言时，我需要做什么？接下来又需要做什么？</p>
		    			<textarea name="An4" class="textareaT" value=""></textarea>
		    			
		    		</div>
		    		<div class="question_div">
		    			<p name="Q5">5.在每次上完课后，我为什么都需要去反思？</p>
		    			<textarea name="An5" class="textareaT" value=""></textarea>
		    			
		    		</div>
		    		
		    	</div>
	    	</div>
	    	
    	</div>


    	<input type="submit" value="提交" class="submitT" />
    	
	  <!--  <div style="text-align:center; width:820px; margin:0 auto;">
	        <div class="go" id="divGo">
	            <a title="返回顶部" class="top" href="javascript:void(0);" onclick="gotop();"></a>
	            <a title="返回底部" class="bottom" href="javascript:void(0);" onclick="gobottom();"></a>
	        </div>
	    </div>
	    <script type="text/javascript">
	         function gotop(){
	            window.scroll(0,0);
	        }
	         function gobottom(){
	            window.scroll(0,99999);
	        }
	     </script>-->
    </form>


    <footer class="xue-footer xue-mall-footer am-text-center" style="text-align: center; background-color: white; clear: both; padding-top: 50px; padding-bottom: 20px;border-top: 3px solid #b5b5b5; color: black;">
		    <p>
		        <a target="_blank" href="#" style="color: black;">首页</a>
		        <span class="am-footer-divider" style="color: black;">|</span>
		        <a target="_blank" href="#" style="color: black;">课程</a>
		        <span class="am-footer-divider" style="color: black;">|</span>
		        <a target="_blank" href="#" style="color: black;">加入我们</a>
		        <span class="am-footer-divider" style="color: black;">|</span>
		        <a target="_blank" href="#" style="color: black;">联系我们</a>
		        <span class="am-footer-divider" style="color: black;">|</span>
		        <a target="_blank" href="#" style="color: black;">帮助中心</a>
		    </p>
		    <div class="am-footer-miscs ">
		        <p>
		            客服电话： <strong class="am-text-danger">400-800-2211</strong>
		             Copyright &copy; 2014-2018&nbsp; www.yzschool.com.cn 深圳市南方微学网络有限公司 版权所有
		        </p>
		        <p>
		            地址：深圳市南山区数字科技园A3栋5楼
		            <a target="_blank" href=""  style="color: black;">粤ICP备17055434号-1</a>
		            <a target="_blank" href="" style="color: black;">
		                <img src="http://res11.xesimg.com/public/img/jgwab.png" class="xue-footer-record-icon" >
		                粤ICP备17055434号-1
		            </a>
		        </p>
		    </div>
	</footer>

</body>
</html>